<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Sigma</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <span class="style-switcher__control"></span>
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active"></a>
    <a class="style-switcher__link style-switcher__link--blue"></a>
    <a class="style-switcher__link style-switcher__link--violet"></a>
    <a class="style-switcher__link style-switcher__link--green"></a> <br/>
    <a class="style-switcher__link style-switcher__link--red-gradient"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient"></a>
  </div>
</div>
<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index.html">
          <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg>
          <p class="menu__logo-title">Sigma</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
       <nav class="menu__center-nav">
          <ul>
          <!--   <li>
              <div class="menu__dropdown">
                <a class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="">Mobile App</a>
                  <a class="link link--gray" href="02_messanger.html">Messanger</a>
                  <a class="link link--gray" href="03_webapp.html">Web App</a>
                  <a class="link link--gray" href="04_desktop.html">Desktop App</a>
                </div>
              </div>
            </li> -->
            <li><a href="05_features.html" class="link link--gray">Home</a></li>
            <li><a href="05_features.html" class="link link--gray">About Us</a></li>
            <li><a href="06_pricing.html" class="link link--gray">Service & Expertise</a></li>
            <li><a href="06_pricing.html" class="link link--gray">Staffing</a></li>
            <li><a href="06_pricing.html" class="link link--gray">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
            <li>
              <!-- <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">En
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                  <a class="link link--gray" href="#">Ch</a>
                </div>
              </div> -->
            </li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="index.html">Mobile App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="02_messanger.html">Messanger</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="03_webapp.html">Web App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray link--gray-active" href="">Desktop App</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="05_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="06_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--center-content header-home--color header-home--desktop">
  <div class="background background--wave">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title header-home__title--desktop">Meet Sigma</h2>
          <p class="header-home__description header-home__description--big">The simple, intuitive and powerful
            messanger. Explore app of the next generation for free and become a part of community of
            like-minded members.</p>
          <img alt="" class="header-home__img" src="assets/img/img_platform_mac_desk.png">
          <div class="header-home__btns header-home__btns-desktop">
            <a href="10_get-app.html" class="site-btn site-btn--accent header-home__btn">Start Using for Free</a>
            <a href="05_features.html" class="site-btn site-btn--light header-home__btn">Explore Features</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--What is-->
<section class="section">
  <div class="container">
    <div class="row preview">
      <div class="col-6 preview__content-wrap">
        <div class="preview__content">
          <h3 class="preview__title">What is Sigma?</h3>
          <p class="preview__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis
            venenatis odio. Suspendisse cursus interdum sem, ultrices interdum felis molestie in.
            Praesent sed fringilla neque, vel accumsan turpis. Donec vulputate malesuada turpis, sed
            semper nibh lobortis hendrerit
          </p>
          <a href="" class="site-btn site-btn--light">Learn more about Sigma</a>
        </div>
      </div>
      <div class="col-6 preview__img">
        <div class="preview__img-wrap">
          <img alt="" src="assets/img/img_feature_big_screen.png">
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--What is-->

<!--Features-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">The only app you’ll need to power your life.
          Learn how:</h3>
      </div>
    </div>
    <div class="row features">
      <div class="col-3 col-m-6">
        <div class="features__card card features__card--big">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120"
               height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M12,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,12,20ZM6,26H18a2,2,0,0,1,0,4H6A2,2,0,0,1,6,26ZM8,72a2,2,0,0,1,2,2V86a2,2,0,0,1-4,0V74A2,2,0,0,1,8,72ZM2,78H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,78Zm98,14a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,100,92Zm-6,6h12a2,2,0,0,1,0,4H94A2,2,0,0,1,94,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g>
              <rect id="base" class="svg-dark-gray" x="36" y="20" width="44" height="80" rx="4" ry="4"/>
              <path class="svg-white"
                    d="M40,30H76a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H40a2,2,0,0,1-2-2V32A2,2,0,0,1,40,30ZM58.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,58.5,91.25Z"/>
            </g>
            <g id="label">
              <circle id="circle-2" data-name="circle" class="svg-element" cx="58" cy="59" r="16"/>
              <image id="Free" x="46" y="55" width="23" height="8"
                     xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAICAMAAAAldJTcAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAM1BMVEUAAAD///////////////////////////////////////////////////////////8AAAC3K8SQAAAAD3RSTlMAVSJm3arMiLsR7ndEmTPX6l4jAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAFtJREFUCNdtjVEOgDAIQ7vBkMkm97+tYGaixn6Q5oX0oXim4hti/Gbx1piruG9R3bWDcmaHcocawMMaMO3+D9YvE0ne+eJHNrHnfm7oBOywAINQljd4erWmV8YJJGkDageXzLEAAAAASUVORK5CYII="/>
            </g>
          </svg>
          <p class="features__title">Free Trial</p>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In nec iaculis nibh, quis venenatis odio. Suspendisse cursus interdum sem, ultrices
            interdum.</p>
          <div class="features__card-btn-wrap">
            <a href="05_features.html#freetrial" class="features__btn site-btn site-btn--light">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-3 col-m-6">
        <div class="features__card card features__card--big">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M112,36a2,2,0,0,1,2,2V50a2,2,0,0,1-4,0V38A2,2,0,0,1,112,36Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,42ZM8,8a2,2,0,0,1,2,2V22a2,2,0,0,1-4,0V10A2,2,0,0,1,8,8ZM2,14H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,14ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g id="shield">
              <path id="shield_light" class="svg-light"
                    d="M60.752,81.9A2.866,2.866,0,0,1,60,82V16a1.975,1.975,0,0,1,1.18.393c3.37,2.5,13.594,9.343,26.121,10.54A3,3,0,0,1,89.993,29.9C90.138,39.995,88.551,74.278,60.752,81.9Z"/>
              <path id="shield_dark" class="svg-gray"
                    d="M59.248,81.9A2.867,2.867,0,0,0,60,82V16a1.975,1.975,0,0,0-1.18.393c-3.37,2.5-13.594,9.343-26.121,10.54A3,3,0,0,0,30.007,29.9C29.862,39.995,31.449,74.278,59.248,81.9Z"/>
            </g>
            <g id="lock">
              <path id="lock-2" data-name="lock" class="svg-element"
                    d="M70,75.25H88a4,4,0,0,1,4,4V92a4,4,0,0,1-4,4H70a4,4,0,0,1-4-4V79.25A4,4,0,0,1,70,75.25Zm13.522,0v-4.61c0-2.864-1.712-5.186-4.522-5.186s-4.522,2.322-4.522,5.186v4.61H71.087V68.915A6.85,6.85,0,0,1,77.87,62H80.13a6.85,6.85,0,0,1,6.783,6.915v6.339H83.522Z"/>
              <path id="hole" class="svg-white"
                    d="M79,78.75A3.453,3.453,0,1,1,75.594,82.2,3.43,3.43,0,0,1,79,78.75ZM77.3,82.17H80.7l1.13,8.068H76.174Z"/>
            </g>
          </svg>
          <p class="features__title">Safety</p>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In nec iaculis nibh, quis venenatis odio.</p>
          <div class="features__card-btn-wrap">
            <a href="05_features.html#safety" class="features__btn site-btn site-btn--light">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-3 col-m-6">
        <div class="features__card card features__card--big">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M90,110h12a2,2,0,0,1,0,4H90A2,2,0,0,1,90,110Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V106A2,2,0,0,1,96,104ZM92,8h12a2,2,0,0,1,0,4H92A2,2,0,0,1,92,8Zm6-6a2,2,0,0,1,2,2V16a2,2,0,0,1-4,0V4A2,2,0,0,1,98,2ZM16,20H28a2,2,0,0,1,0,4H16A2,2,0,0,1,16,20Zm6-6a2,2,0,0,1,2,2V28a2,2,0,0,1-4,0V16A2,2,0,0,1,22,14Zm38,6A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g>
              <rect id="Прямоугольник_скругл._углы_2_копия_2" data-name="Прямоугольник, скругл. углы 2 копия 2"
                    class="svg-dark-gray" x="38" y="20" width="44" height="80" rx="4" ry="4"/>
              <path id="Эллипс_2_копия" data-name="Эллипс 2 копия" class="svg-white"
                    d="M42,30H78a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H42a2,2,0,0,1-2-2V32A2,2,0,0,1,42,30ZM60.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,60.5,91.25Z"/>
            </g>
            <g id="UI">
              <rect id="image" class="svg-light-gray" x="44" y="34" width="32" height="14" rx="2" ry="2"/>
              <path id="text" class="svg-light"
                    d="M46,52h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,52Zm0,8h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,60Z"/>
              <path id="text-2" data-name="text" class="svg-gray"
                    d="M56,52H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,52Zm0,8H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,60Z"/>
              <path id="text-3" data-name="text" class="svg-dark-gray"
                    d="M66,68h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,68Zm0,8h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,76Z"/>
              <path id="text-4" data-name="text" class="svg-element"
                    d="M52,68h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,68Zm0,8h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,76Z"/>
            </g>
          </svg>
          <p class="features__title">Optimized Data</p>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            nec iaculis nibh, quis venenatis odio. Suspendisse cursus interdum sem.</p>
          <div class="features__card-btn-wrap">
            <a href="05_features.html#optimized" class="features__btn site-btn site-btn--light">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-3 col-m-6">
        <div class="features__card card features__card--big">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M112,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,112,20Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,26ZM8,16a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,8,16ZM2,22H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,22ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g id="login">
              <rect class="svg-element" x="51" y="84" width="18" height="6" rx="3" ry="3"/>
              <path id="input" class="svg-gray"
                    d="M41,72H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,72Zm0-10H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,62Z"/>
              <path id="user" class="svg-dark-gray"
                    d="M60,32a5,5,0,1,1-5,5A5,5,0,0,1,60,32ZM58,42h4a7,7,0,0,1,7,7v3H51V49A7,7,0,0,1,58,42Z"/>
            </g>
          </svg>
          <p class="features__title">Quick Access</p>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="features__card-btn-wrap">
            <a href="05_features.html#access" class="features__btn site-btn site-btn--light">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Features-->

<!--Native-->
<section class="section section--light section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">A native app for every platform</h3>
        <p class="section__description">Sigma is a cloud-based mobile and desktop messaging app with
          a focus on security and speed. You can use it in any platform.</p>
      </div>
    </div>
    <div class="native">
      <div class="row native__btns">
        <div class="col-6">
          <a href="10_get-app.html" class="site-btn site-btn--accent site-btn--right native__btn-first">
            Start Using for Free</a>
        </div>
        <div class="col-6">
          <a href="05_features.html" class="site-btn site-btn--invert site-btn--left">
            Explore Features</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <img alt="" class="native__img" src="assets/img/img_native.png">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Native-->

<!--Trusted by-->
<div class="section">
  <div class="container">
    <div class="row logo">
      <div class="col-12">
        <div class="logo__row">
          <p>Used by over 1,000,000 people worldwide</p>
          <div class="logo__logos">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_1.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_2.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_3.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_4.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_5.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_6.png">
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</div>
<!--Trusted by-->

<!--Pricing-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Pricing</h3>
        <p class="section__description">
          Sigma’s monthly pricing is based on how many functions you need to start your work. If you
          ready to use Sigma for a long time you can choose yearly plan and save some money.
        </p>
      </div>
    </div>
    <div class="row pricing pricing--toggle">
      <div class="col-12">
        <div class="toggle-checkbox">
          <input class="toggle-checkbox__input" type="checkbox" id="pricing-toggle"/>
          <span class="toggle-checkbox__left">Monthly</span>
          <label class="toggle-checkbox__input-label" for="pricing-toggle">Toggle</label>
          <span class="toggle-checkbox__right">Yearly</span>
        </div>
      </div>
      <div class="col-4 col-t-12">
        <div class="pricing__card card">
          <h4 class="pricing__card-title">Basic</h4>
          <p>This is the basic plan for getting started and growing your business.</p>
          <p class="pricing__card-price pricing__card-price--year">$ 108</p>
          <p class="pricing__card-price pricing__card-price--month">$ 10</p>
          <p class="pricing__card-price--per-month">$9 billed monthly</p>
          <div class="pricing__card-price-save-wrap">
            <p class="pricing__card-price-save">Save 10%</p>
            <hr class="pricing__hr">
          </div>
          <div class="pricing__opportunities">
            <p>10 pages</p>
            <p>2 Gb storage</p>
            <p>Donations</p>
            <div class="pricing__opportunities--not-available">
              <p>Integrated e-commerce</p>
              <p>Custom domain free</p>
              <p>24/7 Customer support</p>
            </div>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
      <div class="col-4 col-t-12">
        <div class="pricing__card card">
          <h4 class="pricing__card-title pricing__card-title--accent">Pro</h4>
          <p>For brand and agency teams that work with a large and growing number of influencers.</p>
          <p class="pricing__card-price pricing__card-price--year">$ 228</p>
          <p class="pricing__card-price pricing__card-price--month">$ 24</p>
          <p class="pricing__card-price--per-month">$19 billed monthly</p>
          <div class="pricing__card-price-save-wrap">
            <p class="pricing__card-price-save">Save 15%</p>
            <hr class="pricing__hr">
          </div>
          <div class="pricing__opportunities">
            <p>20 pages</p>
            <p>16 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <div class="pricing__opportunities--not-available">
              <p>24/7 Customer support</p>
            </div>
          </div>
          <a href="" class="site-btn site-btn--accent">Select plan</a>
        </div>
      </div>
      <div class="col-4 col-t-12">
        <div class="pricing__card card">
          <h4 class="pricing__card-title">Enterprise</h4>
          <p>For agencies and brands with custom options and expert management.</p>
          <p class="pricing__card-price pricing__card-price--year">$ 468</p>
          <p class="pricing__card-price pricing__card-price--month">$ 42</p>
          <p class="pricing__card-price--per-month">$39 billed monthly</p>
          <div class="pricing__card-price-save-wrap">
            <p class="pricing__card-price-save">Save 20%</p>
            <hr class="pricing__hr">
          </div>
          <div class="pricing__opportunities">
            <p>50 pages</p>
            <p>500 Gb storage</p>
            <p>Donations</p>
            <p>Integrated e-commerce</p>
            <p>Custom domain free</p>
            <p>24/7 Customer support</p>
          </div>
          <a href="" class="site-btn site-btn--light">Select plan</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="section__description">
          Sigma has plans, from free to paid, that scale with your needs. Subscribe to a plan that
          fits the size of your business. All plans start with a free 15-day trial.
        </p>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--Pricing-->


<!--Questions-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Have any questions?</h3>
      </div>
    </div>
    <div class="row questions questions--without-cards">
      <div class="col-6">
        <div class="questions__question">
          <img alt="" src="assets/img/img_question_1.png" class="questions__icon">
          <h4 class="questions__title">Who is Sigma for?</h4>
          <p class="questions__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan
            commodo, sem mauris pharetra arcu, id viverra eros ipsum ac lorem. Suspendisse potenti.</p>
        </div>
      </div>
      <div class="col-6">
        <div class="questions__question">
          <img alt="" src="assets/img/img_question_2.png" class="questions__icon">
          <h4 class="questions__title">Who is Sigma for?</h4>
          <p class="questions__answer">Sed tristique commodo bibendum. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Cras molestie arcu in mauris euismod,
            quis faucibus urna aliquam.</p>
        </div>
      </div>
      <div class="col-6">
        <div class="questions__question">
          <img alt="" src="assets/img/img_question_3.png" class="questions__icon">
          <h4 class="questions__title">In which countries is Sigma available?</h4>
          <p class="questions__answer">Donec non vestibulum eros, auctor elementum felis. Mauris arcu
            lectus, vestibulum in aliquet a, interdum in enim. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Aenean facilisis enim dui, ut
            hendrerit ligula lobortis sit amet. Nunc pulvinar risus id lectus posuere, at rutrum dui
            commodo.</p>
        </div>
      </div>
      <div class="col-6">
        <div class="questions__question">
          <img alt="" src="assets/img/img_question_4.png" class="questions__icon">
          <h4 class="questions__title">What forms of payment do you accept?</h4>
          <p class="questions__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            a massa nisl. Praesent tristique est vitae tortor maximus sodales. Maecenas venenatis
            eleifend felis imperdiet sollicitudin. Proin hendrerit commodo nisl. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. </p>
        </div>
      </div>
      <div class="col-6">
        <div class="questions__question">
          <img alt="" src="assets/img/img_question_5.png" class="questions__icon">
          <h4 class="questions__title">What features does the trial include?</h4>
          <p class="questions__answer">Sed tristique commodo bibendum. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Cras molestie arcu in mauris euismod,
            quis faucibus urna aliquam.</p>
        </div>
      </div>
      <div class="col-6">
        <div class="questions__question">
          <img alt="" src="assets/img/img_question_6.png" class="questions__icon">
          <h4 class="questions__title">Can I mix and match different add-ons?</h4>
          <p class="questions__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan
            commodo, sem mauris pharetra arcu, id viverra eros ipsum ac lorem. Suspendisse potenti.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="site-btn--center">
          <a class="site-btn site-btn--light" href="08_faq.html">Read more</a>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--Questions-->

<!--Integrate-->
<section class="section section--half section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Integrate Sigma across all your platforms</h3>
      </div>
    </div>
    <div class="row integrate">
      <div class="col-12">
        <div class="integrate__card card">
          <div class="intagrate__logo">
            <div class="integrate__logo-svg">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <path data-name="Sigma symbol" class="svg-element"
                      d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                      transform="translate(-195 -8544)"/>
              </svg>
            </div>
            <p class="integrate__logo-title">Sigma</p>
          </div>
          <p class="integrate__description">
            Integrate Sigma across all your platforms, in just seconds. Connect from most remote
            locations and synchronize your chats across all your devices.
          </p>
          <a href="10_get-app.html" class="site-btn site-btn--accent">Start Using for Free</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Integrate-->

<div class="section section--light background background--clouds"></div>

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg>
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a class="link link--gray" href="07_about.html">About</a></li>
          <li><a class="link link--gray" href="08_faq.html">FAQ</a></li>
          <li><a class="link link--gray" href="09_privacy.html">Privacy</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
         <p>Copyright © 2018 Agency Portal Inc. All rights reserved.
          <!-- <a href="http://themes.aspirity.com" class="link link--gray">Aspirity</a> --></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/pricing.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
</body>
</html>