<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/skyblue.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Agency Portal</title>
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
</head>
<body>

<!--Switcher-->

<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index.html">
        <img src="assets/images/logo.png">
         <!--  <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg> -->
          
        </a>
      </div>
      <div class="menu__item d-t-none">
     <nav class="menu__center-nav list">
          <ul>
          <!--   <li>
              <div class="menu__dropdown">
                <a class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="">Mobile App</a>
                  <a class="link link--gray" href="02_messanger.html">Messanger</a>
                  <a class="link link--gray" href="03_webapp.html">Web App</a>
                  <a class="link link--gray" href="04_desktop.html">Desktop App</a>
                </div>
              </div>
            </li> -->
            <li><a href="index.html" class="link link--gray">Home</a></li>
            <li><a href="about_us.html" class="link link--gray">About Us</a></li>
            <li><a href="service_expertise.html" class="link link--gray">Service & Expertise</a></li>
            
            <li><a href="contact_us.html" class="link link--gray">Contact Us</a></li>
          </ul>
        </nav>
      </div>
        <div class="menu__item">
        <nav class="menu__right-nav d-l-none left list1">
          <ul>
            <li class="menu-left"><img src="assets/images/prof-1.png" class="img-responsive"></li>
        <li><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cathrine
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="editprofile.html">Profile</a></li>
    <li class="task_details">Task Details</li>
   
  </ul>
</div>
      </nav>
      <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
   
  </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="index.html">Mobile App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="02_messanger.html">Messanger</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="03_webapp.html">Web App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="04_desktop.html">Desktop App</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="05_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="06_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Agency Portal</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Form-->
<section class="section section--last section--top-space small-width">
  <div class="container">
    <div class="row">
     
    </div>
    <div class="row form">
      <div class="col-10 col-m-12 col-offset-1">
        <div class="form__card card form__card--background float">
          <div class="form__wrap extra">
            <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Profile</a></li>
    <li><a data-toggle="tab" href="#menu1">Task Details</a></li>
 

  </ul>

  <div class="tab-content">
    <div id="home" class="var-set tab-pane fade in active">
      <h3>Account <a class="pull-right" href="editprofile.html">Edit</a></h3>

      <div class="accountextra">
<ul class="account-image">
     <li> <i class="fa fa-user" aria-hidden="true"></i><span>Cathrine</span></li>
    <li> <i class="fa fa-phone"></i><span>+800 123 456</span></li>
   

    </ul>

    <ul class="account-image">

 <li> <i class="fa fa-envelope"></i><span><a href="mailto:info@company.com">cathrine@gmail.com</a></span></li>
    <li><i class="fa fa-map-marker"></i><span> Ut enim ad minim veniam , France</span></li>

    </ul>
    </div>
    </div>
      <div id="menu1" class="tab-pane fade">
    <div id="home" class="tab-pane fade in active">
     <h3 class="task1">Task Details</h3>
     <div class="wholetask">
     <div class="kitchen-clean">
      <h2>Kitchen Cleaning-HFA-97456 </h2>
     </div>
     <div class="date">

     30 Aug
     </div>
     <div class="map-location">
     <div class="icon-loc">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
     <div class="text-loc">
1720 lane,united states
     </div>
     </div>
    
     <div class="dollar">
<div class="icon-loc">
<i class="fa fa-usd" aria-hidden="true"></i>
</div>
<div class="text-loc">
59.50
</div>

     </div>


          <div class="clock">
<div class="icon-loc">
<i class="fa fa-clock-o" aria-hidden="true"></i>
</div>
<div class="text-loc">
Task Completed
</div>

     </div>

</div>

     <div class="wholetask">
     <div class="kitchen-clean">
      <h2>Car Cleaning-HFA-97456 </h2>
     </div>
     <div class="date">

     30 Aug
     </div>
     <div class="map-location">
     <div class="icon-loc">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
     <div class="text-loc">
1720 lane,united states
     </div>
     </div>
    
     <div class="dollar">
<div class="icon-loc">
<i class="fa fa-usd" aria-hidden="true"></i>
</div>
<div class="text-loc">
59.50
</div>

     </div>


          <div class="clock">
<div class="icon-loc">
<i class="fa fa-clock-o" aria-hidden="true"></i>
</div>
<div class="text-loc">
Task Completed
</div>

     </div>

</div>


   <div class="wholetask">
     <div class="kitchen-clean">
      <h2>Plumbing-HFA-97456 </h2>
     </div>
     <div class="date">

     30 Aug
     </div>
     <div class="map-location">
     <div class="icon-loc">
    <i class="fa fa-map-marker" aria-hidden="true"></i>
     </div>
     <div class="text-loc">
1720 lane,united states
     </div>
     </div>
    
     <div class="dollar">
<div class="icon-loc">
<i class="fa fa-usd" aria-hidden="true"></i>
</div>
<div class="text-loc">
59.50
</div>

     </div>


          <div class="clock">
<div class="icon-loc">
<i class="fa fa-clock-o" aria-hidden="true"></i>
</div>
<div class="text-loc">
Task Completed
</div>

     </div>

</div>


    </div>

</div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
            
            
              
              
            
             <!--  <div class="form__form-group">
                <label class="form__label">Company Size (Number of Emploees)</label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="1-5" name="company-size" checked>
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">1-5</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="6-50" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">6-50</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="51-200" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">51-200</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="201-1000" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">201-1000</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="1001+" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">1001+</span>
                </label>
              </div> -->
              
        
          </div>
        </div>
      </div>
    </div>
  </div>
  <img alt="" class="section__img" src="assets/images/img_backgroud_footer.png">
</section>
<!--Form-->

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index.html">
       <img src="assets/images/footerimg.png" class="img-responsive">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg> -->
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a class="link link--gray" href="07_about.html">About</a></li>
          <li><a class="link link--gray" href="08_faq.html">FAQ</a></li>
          <li><a class="link link--gray" href="09_privacy.html">Privacy</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
         <p>Copyright © 2018 Agency Portal Inc. All rights reserved.
          <!-- <a href="http://themes.aspirity.com" class="link link--gray">Aspirity</a> --></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/jquery.mask.min.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/form.js"></script>
<script src="assets/js/style-switcher.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


   <script>
    $(document).ready(function(){
       $(".task_details").on('click', function(){
         $("ul.nav-tabs li").eq( 1 ).addClass("active");
     $("#menu1").addClass("in active");
     $(".var-set").removeClass("in active")
          $("ul.nav-tabs li").eq( 0 ).removeClass("active");
       
       });
    
    });
  </script>
</body>
</html>